<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        text-align: center;
        background-color: aqua;
      }
      .a {
        font-size: 50px;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bogir3</title>
  </head>
  <body>
    <p>
      <a class="a" href="">Chapter3</a>
    </p>
    <div>
      <img src="../../images/Bogirsoq/e.jpg" width="600" alt="" />
    </div>
    <p>
      Bo’g’irsoq dumalab ketaveribdi, ketaveribdi, oldidan tulki chiqib qolibdi.
      — Salom, bo’g’irsoq, — debdi tulki. — Namuncha dum-dumaloq, qizarib
      pishgan bo’lmasang? Shu tobda qayoqqa dumalab ketyapsan? Bo’g’irsoq
      tulkining maqtovlariga uchib, dumalashdan to’xtabdi va qo’shiq ayta
      boshlabdi: — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib
      oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar
      havoda. Qochib ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim
      quyondan, qochib ketdim bo’ridan. Qochib ketdim ayiqdan. Eshit, tulki,
      bo’ldi bas, sendan qochish hech gapmas. Bo’g’irsoq yana dumalay boshlagan
      ekan, tulki unga shunday debdi: — Qo’shig’ing buncha yoqimli bo’lmasa!
      Qarilik qursin, qulog’im yaxshi eshitmay qolgan, Sendan iltimos, shu
      qo’shig’ingni burnimga chiqib yana bir marta aytib ber. Eshitib maza
      qilayP
    </p>
    <p>
      <a href="../Bogirsoq/bogir.html">Chapter1</a>
    </p>
    <p>
      <a href="../Bogirsoq/bogir2.html">Chapter2</a>
    </p>
    <p>
      <a href="../Bogirsoq/bogir4.html">Chapter4</a>
    </p>
    <p>
      <a href="../../index.html">Asosiy betga kaytish</a>
    </p>
    <p>
      <a href="htpps://t.me/https://t.me/qodirovabbos04">Bizga boglaning</a>
    </p>
  </body>
</html>
