<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        text-align: center;
        background-color: aqua;
      }
      .a {
        font-size: 50px;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bogir2</title>
  </head>
  <body>
    <p>
      <a class="a" href="">Chapter2</a>
    </p>
    <div>
      <img src="../../images/Bogirsoq/images.jfif" alt="" width="600" />
    </div>
    <p>
      Bo’g’irsoq yumalab ketaveribdi, ketaveribdi. Qarshisidan bo’ri chiqib
      qolibdi. — Bo’g’irsoq, bo’g’irsoq, men seni yeyman, — debdi bo’ri. — Meni
      yema, bo’z bo’rijon, senga qo’shiq aytib beraman, — debdi va qo’shiq ayta
      boshlabdi: — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib
      oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar
      havoda. Qochib ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim
      quyondan. Eshit, bo’ri, bo’ldi bas, sendan qochish hech gapmas! Bo’g’irsoq
      dumalashda davom etib, ko’z ochib yumguncha bo’ridan uzoqlashib ketibdi.
      Bir payt oldidan ayiq chiqib qolibdi. — Bo’g’risoq, bo’g’irsoq men seni
      yeyman, — debdi ayiq. — Maymoqvoy, meni yeyish senga yo’l bo’lsin, — debdi
      bo’g’irsoq va o’z qo’shig’ini ayta boshlabdi: — Men bo’g’irsoq,
      bo’g’irsoq, supradagi un-urvoq. Sidirishib oldilar, qaymoqqa xo’p
      qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib ketdim
      bobomdan, qochib ketdim buvimdan. Qochib ketdim quyondan, qochib ketdim
      bo’ridan. Eshit. ayiq, bo’ldi bas, sendan qochish hech gapmas. U shunday
      kuylab dumalab ketibdi. Ayiq bo’lsa, og’zini ochgancha anqayib qolibdi.
    </p>
    <p>
      <a href="../Bogirsoq/bogir.html">Chapter1</a>
    </p>
    <p>
      <a href="../Bogirsoq/bogir3.html">Chapter3</a>
    </p>
    <p>
      <a href="../Bogirsoq/bogir4.html">Chapter4</a>
    </p>
    <p>
      <a href="../../index.html">Asosiy betga kaytish</a>
    </p>
    <p>
      <a href="htpps://t.me/https://t.me/qodirovabbos04">Bizga boglaning</a>
    </p>
  </body>
</html>
