<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        text-align: center;
        background-color: aqua;
      }
      .a {
        font-size: 50px;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bogirsoq</title>
  </head>
  <body>
    <p>
      <a class="a" href="">Chapter1</a>
    </p>
    <div>
      <img src="../../images/Bogirsoq/sddefault (1).jpg" alt="" />
    </div>
    <p>
      Bir bor ekan, bir yo'q ekan. Qadim zamonda chol va kampir bo'lgan ekan..
      Bir kuni chol kampiriga qarab: — Menga bog'irsoq pishirib ber, — debdi. —
      Unimiz yo'q-ku. Bo'g'irsoqni nimadan pishirib beraman? — debdi kampir. —
      Suprani qoqib-sidirsang, bo'g'irsoqqa yetadigan un yig'ilib qoladi, —
      debdi chol kampiriga. Kampir suprani qoqib-sidirib bo'g'irsoqqa yetadigan
      un yig'ibdi. Kampir unni qaymoqqa qoribdi, zuvala yasab bog'irsoq qilibdi
      va pechga joylabdi. Bogirsoq qizarib , chiroyli bolib pishibdi. Kampir uni
      pech ichidan olib, sovishi uchun deraza raxiga qoyibdi.
      Yotaverib-yotaverib zerikkan bogirsoq asta dumalab derazadan soriga,
      soridan yerga tushibdi-da, eshik oldiga kelib qolibdi. Eshikdan dahlizga,
      dahlizdan pillapoyaga, pillapoyadan hovliga, hovlidan saroyga, saroydan
      tashqariga chiqib yolga ravona bolibdi. Bogirsoq yolda dumalab ketayotib,
      bir quyonni uchratib qolibdi: — Bo'g'irsoq, bogirsoq! Men seni yeyman, —
      debdi quyon. — Meni yema, quyonvoy, men senga qo'shiq aytib beraman, —
      debdi bo'g'irsoq va qo'shiq ayta boshlabdi: — Men bo'g'irsoq, bo'g'irsoq,
      supradagi un-urvoq. Sidirishib oldilar, qaymoqqa xo'p qordilar. Pishdim
      pechda, tovada, sovitdilar havoda. Qochib ketdim bobomdan, qochib ketdim
      buvimdan. Eshit, quyon, bo'ldi bas, sendan qochish hech gapmas. Bo'g'irsoq
      qo'shig'ini tugatishi bilan yana dumalab yo'lga tushibdi. Quyon bo'lsa
      og'zini ochib qolaveribdi.
    </p>
    <p>
      <a href="../Bogirsoq/bogir2.html">Chapter2</a>
    </p>
    <p>
      <a href="../Bogirsoq/bogir3.html">Chapter3</a>
    </p>
    <p>
      <a href="../Bogirsoq/bogir4.html">Chapter4</a>
    </p>
    <p>
      <a href="../../index.html">Asosiy betga kaytish</a>
    </p>
    <p>
      <a href="htpps://t.me/https://t.me/qodirovabbos04">Bizga boglaning</a>
    </p>
  </body>
</html>
