<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        background-color: aquamarine;
        text-align: center;
      }
      .a{
        font-size: 50px;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bogir4</title>
  </head>
  <body>
    <p><a class="a" href="">Chapter4</a></p>
    <div><img src="../../images/Bogirsoq/abbos.jfif" alt="" width="600" /></div>
    <p>
      Faqat qattiqroq ayt. Bo’g’irsoq tulkining burniga chiqib kuylay boshlabdi:
      — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib oldilar,
      qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib
      ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim quyondan, qochib
      ketdim bo’ridan. Qochib ketdim ayiqdan. Eshit, tulki, bo’ldi bas, sendan
      qochish hech gapmas. — Rahmat, bo’g’irsoq, — debdi tulki unga. —
      Qo’shig’ing haqiqatan ham ajoyib. Qani edi uni yana bir marta eshitsam.
      Tilimga tushgin-da uni menga so’nggi marta aytib ber. Bo’g’irsoq tulkining
      og’ziga sakrab tushibdi, tulki bo’lsa bo’g’irsoqni «xap» etib yeb
      qo’yibdi!
    </p>
</p>
<p>
  <a href="../Bogirsoq/bogir.html">Chapter1</a>
</p>
<p>
  <a href="../Bogirsoq/bogir2.html">Chapter2</a>
</p>
<p>
  <a href="../Bogirsoq/bogir3.html">Chapter3</a>
</p>
<p>
  <a href="../../index.html">Asosiy betga kaytish</a>
</p>
<p>
  <a href="htpps://t.me/https://t.me/qodirovabbos04">Bizga boglaning</a>
</p>
  </body>
</html>
