<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        background-color: rgb(216, 112, 213);
        text-align: center;
      }
      .a {
        font-size: 50px;
        color: black;
      }
      .div {
        margin-top: 30px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qizilshapka2</title>
  </head>
  <body>
    <a class="a" href="">Chapter 2</a>
    <div class="div">
      <img src="../../images/Qizil shapka/Qizil-Qalpoqcha-bo-lsa.jpg" alt="" />
    </div>
    <p>
      O'sha. — Yaxshi, — debdi Bo'ri. — Men ham buvingni ko'rib kelaman. Men
      manavi yo'ldan boraman, sen bo'lsang, anavi yo'ldan bor. Ko'ramiz, kim
      oldin borarkin. Shunday deb, Bo'ri eng yaqin yo'ldan g'izillab chopib
      ketibdi. Qizil Shapkacha bo'lsa eng uzoq yo'ldan yurib ketibdi. U
      yo'lma-yo'l to'xtab, gullar teribdi, guldasta yasabdi. Qizil Shapkacha
      hali tegirmon oldiga ham yetmagan ekan, Bo'ri kampirning uyiga yetib,
      eshikni taqillatibdi: — Taq-taq! — Kim? — deb so'rabdi kampir. - Men, -
      nevarangiz qizil Shapkachaman, — deb javob beribdi Bo'ri ovozini ingichka
      qilib. — Siznikiga mehmon bo'lib keldim, somsa bilan kuvachada yog'
      keltirdim. Kampir bu vaqt to'shakda kasal bo'lib yotgan ekan. U chindan
      ham qizil Shapkacha kelibdi, deb o'ylab:
    </p>
    <p>
      <a href="../Qizil/Qizilshapka.html">Chapter1</a>
    </p>
    <p>
      <a href="../Qizil/Qizil3.html">Chapter3</a>
    </p>
    <p>
      <a href="../Qizil/Qizil4.html">Chapter4</a>
    </p>
    <p>
      <a href="../../index.html">Asosiy bolimga otish</a>
    </p>
    <p>
      <a href="htpps://t.me/https://t.me/qodirovabbos04">Bizga boglaning</a>
    </p>
  </body>
</html>
