<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        background-color: rgb(244, 117, 244);
        text-align: center;
      }
      .a {
        font-size: 50px;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qizil3</title>
  </head>
  <body>
    <p>
      <a class="a" href="">Chapter3</a>
    </p>
    <div>
      <img src="../../images/Qizil shapka/sddefault.jpg" alt="" />
    </div>
    <p>
      — Jonginam, ipni tort, eshik ochiladi! — debdi. Bo'ri ipni tortibdi, eshik
      ochilibdi.Bo'ri chopib borib, kampirni bir yamlab yutib yuboribdi. Keyin
      eshikni yopib, kampirning o'rniga yotib, burkanib olibdi-da, qizil
      Shapkachani kuta boshlabdi. Tezda qizil Shapkacha kelib, eshikni
      taqillatibdi: — Taq-taq! Qizil Shapkacha uyga kirib, karovat yoniga
      kelibdi-da: — Voy, buvijon, qo'llaringiz muncha uzun?! — deb so'rabdi. —
      Seni mahkam quchoqlash uchun, bolaginam, — debdi Bo'ri. — Buvijon,
      quloqlaringiz muncha katta? — debdi qizil Shapkacha. — Gaplaringni
      yaxshiroq eshitish uchun, jonginam, — debdi Bo'ri.
    </p>
    <p>
      <a href="../Qizil/Qizilshapka.html">Chapter1</a>
    </p>
    <p>
      <a href="../Qizil/Qizilshapka2.html">Chapter2</a>
    </p>
    <p>
      <a href="../Qizil/Qizil4.html">Chapter4</a>
    </p>
    <p>
      <a href="../../index.html">Asosiy bolimga otish</a>
    </p>
    <p>
      <a href="htpps://t.me/https://t.me/qodirovabbos04">Bizga boglaning</a>
    </p>
  </body>
</html>
