<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        background-color: pink;
        text-align: center;
      }
      .a {
        font-size: 50px;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qizil shapka</title>
  </head>
  <body>
    <p>
      <a class="a" href="">Chapter 1</a>
    </p>
    <div>
      <img
        src="../../images/Qizil shapka/maxresdefault.jpg"
        alt=""
        width="600"
      />
    </div>
    <p>
      Bor ekan, yo'q ekan, bir qishloqda jajjigina bir qizcha bor ekan. U,
      dunyoda tengi yo'q, juda yoqimtoy ekan. Buvisi unga tug'ilgan kuni
      sharafiga bitta qizil shapkacha sovg'a qilibdi. Qizcha qayoqqa borsa, shu
      chiroyli, yangi qizil shapkachasini kiyib borar ekan. Qo'ni-qo'shnilar uni
      ko'rganda: "Ana, qizil Shapkacha kelyapti!" — der ekanlar. Bir kuni oyisi
      somsa pishirib, qiziga: — Oppoq qizim, qizil Shapkacha, mana bu somsa
      bilan kuvachadagi yog'ni buvingga oborib bergin, eson-omonligini bilib
      kelgin, — debdi. Qizil Shapkacha buvisini ko'rgani narigi qishloqqa
      ketibdi. U o'rmondan chiroyli gullar terib, sekin-asta ketayotsa, oldidan
      och Bo'ri chiqib qolibdi. — Qizil Shapkacha, qayoqqa ketyapsan? — debdi
      Bo'ri. — Buvimni ko'rgani ketyapman, buvimga mana bu somsalar bilan
      kuvachada yog' olib boryapman. — Buvingning uyi uzoqdami? — deb so'rabdi
      Bo'ri. — Ha, uzoqda, — deb javob beribdi qizil Shapkacha. — Huv anavi
      tegirmon orqasidagi qishloqda. Eng chekkadagi uyni ko'ryapsanmi?
    </p>
    <p>
      <a href="../Qizil/Qizilshapka2.html">Chapter2</a>
    </p>
    <p>
      <a href="../Qizil/Qizil3.html">Chapter3</a>
    </p>
    <p>
      <a href="../Qizil/Qizil4.html">Chapter4</a>
    </p>
    <p>
      <a href="../../index.html">Asosiy betga kaytish</a>
    </p>
    <p>
      <a href="htpps://t.me/https://t.me/qodirovabbos04">Bizga boglaning</a>
    </p>
  </body>
</html>
