<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        text-align: center;
        background-color: darkorchid;
      }
      .a {
        font-size: 50px;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qizil4</title>
  </head>
  <body>
    <p>
      <a class="a" href="">Chapter4</a>
    </p>
    <div>
      <img
        src="../../images/Qizil shapka/maxresdefault (1).jpg"
        alt=""
        width="600"
      />
      <p>
        — Buvijon, ko'zlaringiz muncha katta? — Seni yaxshiroq ko'rish uchun,
        jon bolam. — Buvijon, tishlaringiz muncha katta? — Seni tezroq yeb
        qo'yish uchun, jonginam! — deb och Bo'ri qizil Shapkachaga
        tashlanibdi-da, uni boshmog'i va qizil shapkachasi bilan birga yutib
        yuboribdi. Qizil Shapkacha dod deyishga ham ulgurmay qolibdi. Shu vaqt,
        baxtiga, uy yonidan o'tinchilar o'tib borayotgan ekan. Yelkalarida
        boltalari ham bor ekan. Ular Bo'rining ovozini eshitib, uyga chopib
        kiribdilar va Bo'rini o'ldiribdilar. Keyin uning qornini yorsalar,
        ichidan qizil Shapkacha bilan buvisi chiqibdi — ikkovlari ham sog'-omon
        ekanlar.
      </p>
    </div>
    <p>
      <a href="../Qizil/Qizilshapka.html">Chapter1</a>
    </p>
    <p>
      <a href="../Qizil/Qizilshapka2.html">Chapter2</a>
    </p>
    <p>
      <a href="../Qizil/Qizil3.html">Chapter3</a>
    </p>
    <p>
      <a href="../../index.html">Asosiy bolimga otish</a>
    </p>
    <p>
      <a href="htpps://t.me/https://t.me/qodirovabbos04">Bizga boglaning</a>
    </p>
  </body>
</html>
