<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayt</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1>UZBEK XALQ ERTAKLARI</h1>
    <a class="a" href="">By Abbos</a>
    <div class="rasm">
      <img src="./images/unnamed.png" alt="" />
    </div>
    1.<a class="b" href="./pages/Qizil/Qizilshapka.html">Qizil shapkacha</a>
    2.<a class="b" href="./pages/Bogirsoq/bogir.html">Bogirsoq</a> 3.<a
      class="b"
      href="./pages/zumrat qimmat/zum1.html"
      >Zumrat va qimmat</a
    >
    <p>
      <a class="b" href="htpps://t.me/https://t.me/qodirovabbos04"
        >Biz bilan boglanish</a
      >
    </p>
  </body>
</html>
