<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        background-color: yellow;
        text-align: center;
      }
      .a {
        font-size: 50px;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zummi3</title>
  </head>
  <body>
    <p><a class="a" href="">Chapter3</a></p>
    <div>
      <img src="../../images/Zumrat qmmat/3.jpg" width="600" alt="" />
    </div>
    <p>
      — Xafa bolma, qizim, senga yordam beraman debdi kampir va uni
      ovqatlantiribdi, iliq so‘zlar aytibdi. Lekin Qimmat yaxshi so‘zlar topib,
      kampirga minnatdorchiligini bildirmabdi. Kampir undan xafa bo‘libdi,
      qo‘g‘irchoqlar va rasmli kitoblar bermabdi, ertak ham aytib bermabdi.
      Kunlar, haftalar o‘taveribdi. Qimmat ertadan kechgacha yalqovlanib
      o‘tiraverar, uyni yig‘ish- tirmas, kampirga ham yordam bermabdi. Uy ham
      iflos va chang bolib ketibdi. Bir kun kampir Qimmatga: -Tomga chqib, o‘tin
      olib tush, qizim,- debdi. Sizga kerak boisa, o‘zingiz olib tushing, — deb
      javob qaytaribdi Qimmat. Kampir uni tomga chiqishga zo‘rg‘a ko‘ndiribdi.
      Qimmat tomga chiqib, o‘tin olib tushish o‘rniga, o‘tirib olib yig‘lay
      boshlabdi. — Nega yig‘layapsan, qizim? — deb so‘rabdi kampir. — Uyimni
      ko‘rib qoldim, ketgim kelyapti, — deb yig‘isini davom ettiribdi Qimmat.
      Ha, mayli, boraqol. Tomdagi sandiqni o‘zing bilan olib tush. Qimmat
      xursand bo‘lib ketibdi sandiqni tomdan olib tushibdi. Sandiqni uyingga
      borganda ochasan, — debdi kampir va qizga kalitni beribdi.
    </p>
    <p>
      <a href="../zumrat qimmat/zum1.html">Chapter1</a>
    </p>
    <p>
      <a href="../zumrat qimmat/zum2.html">Chapter2</a>
    </p>
    <p>
      <a href="../zumrat qimmat/zum4.html">Chapter4</a>
    </p>
    <p>
      <a href="../../index.html">Asosiy betga kaytish</a>
    </p>
    <p>
      <a href="htpps://t.me/https://t.me/qodirovabbos04">Bizga boglaning</a>
    </p>
  </body>
</html>
