<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        background-color: yellowgreen;
        text-align: center;
      }
      .a {
        font-size: 50px;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zummi4</title>
  </head>
  <body>
    <p><a class="a" href="">Chapter4</a></p>
    <div>
      <img src="../../images/Zumrat qmmat/4.webp" alt="" />
    </div>
    <p>
      Lekin kampir Qimmatga ot, arava bermabdi, u sandiqni orqalagancha, uyiga
      piyoda ketibdi. Qimmatni qaytayotganini olapar itlari sezibdi. It jahldor
      kampirni oldiga borib: Vov, vov, vov! Opam kelayotir! Ilon tola sandiqni
      orqalab kelayotir, — deb vovullabdi. Kampir g‘azablanib, tayoqcha bilan
      itni urib, oyog‘ini sindiribdi. Mening aqlli qizim kelyapti, qimmatbaho
      mollar keltiryapti, — o‘zida yo‘q xursand emish kampir. Qimmat uyiga
      zo‘rg‘a-zo‘rg‘a yetib kelibdi. Qo‘shnilar yig‘ilibdi. Qimmat onasi bilan
      sandiqni ochmaslik uchun ustiga o‘tirib olishibdi. Kechqurun sandiqni
      ichkari xonaga olib kirib, eshiklarni mahkam yopishibdi-da sandiqni
      ochishibdi-yu, “Voy, dod, qutqaringlar! Ajdar! Yordam beringlar!” — deb
      baqirishga tushishibdi. Sandiqdan ikkita kattakon ajdar chiqib kampir
      bilan qizni yutib. derazadan chiqib ketishibdi. “Dod-voy!”ni eshitib
      qo‘ni-qo‘shnilar yordam berish uchun yig‘lishibdi, eshikni buzishib
      ichkariga kirishsa, kampir ham, qizi ham yo‘q emish. Rosa qidirishibdi,
      topisholmabdi. Chol Zumrad qizi bilan shod-xurram yashashibdi.
    </p>
    <p>
      <a href="../zumrat qimmat/zum1.html">Chapter1</a>
    </p>
    <p>
      <a href="../zumrat qimmat/zum2.html">Chapter2</a>
    </p>
    <p>
      <a href="../zumrat qimmat/zum3.html">Chapter3</a>
    </p>
    <p>
      <a href="../../index.html">Asosiy betga kaytish</a>
    </p>
    <p>
      <a href="htpps://t.me/https://t.me/qodirovabbos04">Bizga boglaning</a>
    </p>
  </body>
</html>
